# BarCodeTools

app/: build.gradle
app/src/androidTest/java/com/tyw/barcodetools/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tyw/barcodetools/: MainActivity.java
app/src/main/java/com/tyw/barcodetools/ui/main/: MainFragment.java  MainViewModel.java
app/src/main/java/com/tyw/barcodetools/utils/: DebugLog.java
app/src/main/res/layout/: main_fragment.xml
app/src/main/res/menu/: main_action.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/tyw/barcodetools/: ExampleUnitTest.java
