<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!--id:按钮Id-->
    <!--icon：按钮图标-->
    <!--title：按钮文字-->
    <!--showAsAction：按钮显示状态-->

    <item
        android:id="@+id/menu_scan"
        android:icon="@drawable/icon_scan"
        android:title="扫码检索"
        app:showAsAction="always"/>
</menu>